[33mcommit f8cb7751b82d93f79b787af9db501e5f6962fe16[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Wed Aug 27 20:13:01 2014 +0500

    Forum implemented

[33mcommit a65cc94ffe34c21795887419231c7b5249516516[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Sat Aug 23 15:06:25 2014 +0500

    Client Interface Attached

[33mcommit 7368fdfbdd8b5145efd4aa911e5c31cf9ae457d9[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Sat Aug 23 14:13:15 2014 +0500

    Navbar Fixed

[33mcommit f7e40cf34813f17f210c4836310ad74d672b01e7[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Sat Aug 23 13:45:46 2014 +0500

    Home Page Implemented

[33mcommit b8e6bef9c6d1151de89e456abb3d80dbc8a51295[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Sat Aug 23 13:27:13 2014 +0500

    User Login and Registration

[33mcommit e0296af4bf5c7f68c58fde24359b402eb384c112[m
Author: Usama Noman <usama.noman@outlook.com>
Date:   Sat Aug 23 11:24:18 2014 +0500

    Migrations Added

[33mcommit 6df43eecd0c3ceb6038190319ee485dbec3b075d[m
Author: Usama Noman <infinityloopers@gmail.com>
Date:   Sat Aug 23 07:46:05 2014 +0500

    "KeySet"

[33mcommit d5987694413acb79c95ea76070a8f47a7c63e3a9[m
Author: Usama Noman <infinityloopers@gmail.com>
Date:   Sat Aug 23 07:26:06 2014 +0500

    Laravel Composed
