/* 
 * 	Core Owl Carousel CSS File
 *	v1.3.2
 */

/* clearfix */
.owl-carousel .owl-wrapper:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

/* display none until init */
.owl-carousel{
	/*display: none;*/
	position: relative;
	width: 100%;
	-ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
	display: none;
	position: relative;
	-webkit-transform: translate3d(0px, 0px, 0px);
	padding-top: 15px;
}
#services .owl-carousel .owl-wrapper{
	padding-top: 0;
}
.owl-carousel .owl-wrapper-outer{
	overflow: hidden;
	position: relative;
	width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
	-webkit-transition: height 500ms ease-in-out;
	-moz-transition: height 500ms ease-in-out;
	-ms-transition: height 500ms ease-in-out;
	-o-transition: height 500ms ease-in-out;
	transition: height 500ms ease-in-out;
}
	
.owl-carousel .owl-item{
	float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
	cursor: pointer;
}
.owl-controls {
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(../images/grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility:    hidden;
	-ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}

/* Owl Carousel Buttons / Controls*/
.owl-theme .owl-controls{
	margin-top: 10px;
	text-align: center;
}
#services-carousel.owl-theme .owl-controls{
	margin-top: 80px;
}
#parallax-2 .owl-theme .owl-controls{margin-top: 40px;}

/* Styling Next and Prev buttons */
.owl-theme .owl-controls .owl-buttons div {
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	width: 40px;
	height: 40px;
	font-size: 12px;
	background: url(../images/sprites.html) no-repeat;
	text-indent: -9999px;
}
.owl-theme .owl-controls .owl-buttons .owl-next { background-position: -80px 0px; }
.owl-theme .owl-controls .owl-buttons .owl-prev { background-position: -120px 0px; }

/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */     
	margin: 0 3px;
	width: 25px; height: 5px;
}

.owl-theme .owl-controls .owl-page span{
	width: 25px; 
	height: 5px; 
	display: block; 
	background: #3F3D3D;  
}

.owl-theme .owl-controls .owl-page.active {
}

.owl-theme .owl-controls .owl-page.active span {
	background: #ffffff;
}

.container-logos .owl-theme .owl-controls .owl-page.active span {
	background: #E0E0E0;
}

/* If PaginationNumbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.html) no-repeat center center
}